<!DOCTYPE html>
<html>
    <head>
        <title>
            Road To Code
        </title>
        <style>
            @font-face {
                font-family:"rtc";
                src: url(GloriousChristmas-BLWWB.ttf);
            }
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Noto+Serif+Devanagari:wght@100..900&family=Sedan+SC&display=swap');
            .body{
                margin:0px;
                padding:0px;
                background-color:  #f2f2f2;
            }
            .heading
            {
                color: white;
                background-color:#080837;
                margin-top:0px;
                border: none
                padding: 5px;
                text-align: center;
             position: relative;
             
        
             

               
            }
            .logo{
              
            
              

            }
            .div
            {
               
               
                height: 80px
                width: 100%;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 150px;              
               margin-right: 800px;
                display: inline-block;
            }
            
            .btn
            {
                height: 45px;
                width: 140px;
                border-radius: 20px;
                background-color:	 #ffaa00 ;
                padding: 10px;
                border: none;
                box-shadow: 1px 1px 1px 1pxV(10, 0, 0);
            
            } 
            .btn2{
                height: 45px;
                width: 140px;
                border-radius: 20px;
                background-color: #cc33ff;
                padding: 10px;
                border: none;
                box-shadow: 1px 1px 1px 1px 1pxV(10, 0, 0);
            }
            .btn:hover
            {
                border-radius: 20px;
        transition: 0.5s;
        background-color:#80ff80; 
            }
        .btn2:hover
        {
            border-radius: 20px;
        transition: 0.5s;
        background-color:#80ff80; 

        }
        .box{
            height: 130px;
            width: 500px;
            background-color: #ffffff;
            border: none;
            border-radius: 20px;
           display: flexbox;
           flex-direction: row;
          justify-content: space-between;
          padding: auto;
          margin-top: 25px;
          box-shadow: 0px 0px 10px 8px #c2c2d6;
          font-family:   "EB Garamond", serif;
            
         
        }
        .img{
            padding-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        

        }
        .img:hover
        {
           

        }
        .txt
        {
            text-align: center;
        }
        .flex{
            margin-left:900px ;
            margin-top: 0px;
            padding: 0px;
           
        }
        .row
        {
            background-color: #ffffff;
            margin: 50px;
            margin-left:125px ;
            height: 200px;
            width: 1250px;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 8px #c2c2d6;
          

        }
        .student{
          height: 60px;
          width: 60px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 20px;
       

        }
        .square{
            background-color: #f2f2f2;
            height: 140px;
            width: 140px;
            margin-top: 40px;
            padding : 20px;
            margin: 50px;
            display: flex;
           font-family: "rtc";
          

        }
       


            
        </style>
       
    </head>
    <body class="body"> 
    <h1 class="heading"> <img class="logo" src="road-removebg-preview.png" height="50px" width="50px"><b> 
        <br>Road To Code</b></h1>
    <div class="div">
        <p >
        <h1>
            Quality courses at affordable pricing, trusted by 2000+ students.
        </h1>
        <h4>We help you to learn the latest technologies and tools to kickstart your career in tech.</h4>
        <h2 style=" color:    #00cc00"><b>Learn, Practice, Master and Achieve.</h2>
        </p>
        <button class="btn">
            🚀Courses
        </button> &nbsp; &nbsp;  &nbsp; 
         <button class="btn2">
            🔐Login
        </button>
        <br>
        <hr>

    </div>
    <div class="flex">
   <div class="box">
   <img class="img"  src="enroll.png" height="40px" width="40px" alt="">
   <h3 class="
   txt">Enroll and get started.

    Join live interactive classes and learn from the best instructors.
</div>
    </h3>
    <div class="box">
    <img class="img"  src="practice.png" height="40px" width="40px" alt="">
   <h3 class="
   txt">Learn, Practice, and Master.

   Learn, resolve doubts, and practice with real-world projects.
    
    </h3>
</div>
<div class="box">
    <img class="img"  src="trophy.png" height="40px" width="40px" alt="">
   <h3 class="
   txt">Grab the opportunity.

   Apply for internships and jobs with the skills you have learned.
</div>
    </h3>
    

    


   </div>
</div>
<div class="row">
    <div class="square"> <img  class="student" src="students.png"  height="60px" width="60px">
        <h4>2000+ Total Students</h4>

    <div class="square"> <img  class="student" src="students.png"  height="3px" width="30px">
        <div class="square"> <img  class="student" src="students.png"  height="3px" width="30px">
  
    
</div>

    </body>




</div>

<div class="profile_container">
    <div class="profile">
        <img src="students.png"  height="60px" width="60px">
        <h4>2000+ Total Students</h4>

    </div>
</html>